[
  {
    "title": "アンドロイド事典 すべての記事",
    "url": "https://androidjiten.com/archives/sitemap",
    "filename": "androidjiten_all.xml",
    "item_selector": ".post-item",
    "title_selector": "a",
    "link_selector": "a"
  },
  {
    "title": "SMART ASW",
    "url": "https://smartasw.com/",
    "filename": "smartasw_top.xml",
    "item_selector": "ul.list-card li.list-item",
    "title_selector": "h2.list-title",
    "link_selector": "a.list-link"
  }
]
